<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="js/phaser.min.js"></script>
        <script src="js/game.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <style>
            #inv-wrap {
                position: absolute;
                background: white;
                padding-bottom: 5px;
                margin-top: 200px;
                margin-left: 260px;
                display: none;
            }
            #equip > div {
                text-align: center;
                padding: 5px;
                
            }
            
            #equip {
                width: 180px;
                display: inline-block;
                vertical-align: top;
            }
            #inv {
                display: inline-block;
                width: 155px;
                vertical-align: top;
                padding-right: 10px;
            }
            
            #inv .unit {
                width: 45px;
                height: 45px;
                display: inline-block;
                border: 2px dashed green;
                padding: 3px;
            }
            
            #lhand {
                display: inline-block;
            }
            #rhand {
                display: inline-block;
            }
            
            #body {
                display: inline-block;
            }
            
            h5 {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="inv-wrap">
            <div id="equip">
                <h5>Экипировка</h5>
                <div id="head">
                    <img src="http://dummyimage.com/45x45">
                </div>
                <div class="center">
                    <div id="lhand">
                        <img src="http://dummyimage.com/45x45">
                    </div>
                    <div id="body">
                        <img src="http://dummyimage.com/45x45">
                    </div>
                    <div id="rhand">
                        <img src="http://dummyimage.com/45x45">
                    </div>
                </div>
                <div id="foot">
                    <img src="http://dummyimage.com/45x45">
                </div>
            </div>
            <div id="inv">
                <h5 style="margin-bottom: 20px;">Инвентарь</h5>
                <div class="unit"></div>
                <div class="unit"></div>
                <div class="unit"></div>
                <div class="unit"></div>
                <div class="unit"></div>
                <div class="unit"></div>
                <div class="unit"></div>
                <div class="unit"></div>
                <div class="unit"></div>
            </div>
        </div>
        <div id="game-canvas"></div>
    </body>
</html>