<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="phaser.min.js"></script>
        <script src="bsp.js"></script>
    </head>
    <body>
        <input type=button value="Map" onclick=showGeneratedMapOnly()>
        <input type=button value="Splits" onclick=showGeneratedMapWithSplits()>
        <canvas id="display" width="800" height="600"></canvas>>
        <div id="phaser-display" width="800" height="600"></div>
    </body>
</html>