<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="bsp.js"></script>
    </head>
    <body>
        <div id="cro" style="width: 420px; height: 420px;"></div>
        <script>
            c = new Croissant.CanvasStack( $('#cro'), 32, ['layer1','the_layer_two'] );
            c.layers.layer1.draw_grid();
            
            level = new Croissant.Level( 32 );
            console.log(level);
            rooms = new Croissant.Generators.BSP.generate( level, [5,5] );
            console.log(rooms);
            
            c.layers.layer1.element.hide();
            c.layers.layer1.clear();
            
        </script>
    </body>
</html>