<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="bsp.js"></script>
    </head>
    <body>
        <div id="cruassan" style="width: 512px; height: 512px;"></div>
        <script src="roomgen.js"></script>
    </body>
</html>